user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    resolver 127.0.0.11 ipv6=off;

    upstream backend {
       server cv_worker_1;
       server cv_worker_2;
       server cv_worker_3;
    }


    server {
        listen       80;
        listen  [::]:80;

        location / {
            proxy_pass http://worker:80;
            # proxy_pass http://backend;
        }
    }

}